.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Slide-in Trip Details Panel */
.details-panel {
  position: fixed;
  top: 50px;
  /* space from top */
  bottom: 150px;
  /* space from bottom */
  right: -100%;
  width: 35%;
  /* background: #fff;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3); */
  overflow-y: auto;
  transition: right 0.4s ease-in-out;
  z-index: 1050;
  padding: 20px;
  border-radius: 8px;

}

.details-panel.show {
  right: 0;

}

.details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1049;
  height: 100vh;
}

.bg-light-warning {
  background-color: #fff7e6 !important;
}

textarea {
  resize: none;
}

/* Holiday Calender Style */
.grid-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.header-cell {
  text-align: center;
  font-weight: 600;
  background: #f1f3f5;
  padding: 10px;
  border-radius: 6px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.day-cell {
  border: 1px solid #ddd;
  padding: 6px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.day-cell.holiday {
  background-color: #f8d7da; /* red for holiday/Sunday */
}

.day-cell.today {
  background-color: #d4edda; /* green for today */
}

.day-cell.past {
  background-color: #6c757d7a; /* dark for past */
  color: #fff;
}

.day-cell .day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.grid-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  margin-bottom: 4px;
}

.header-cell {
  text-align: center;
}

.empty {
  background-color: transparent;
}
